# embark-notes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/embark/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embark/notes/: NoteApplication.kt
app/src/main/java/com/embark/notes/db/: NoteConverters.kt  NoteDao.kt  NoteDatabase.kt  NoteMigrations.kt
app/src/main/java/com/embark/notes/di/: AppModule.kt
app/src/main/java/com/embark/notes/model/: Note.kt
app/src/main/java/com/embark/notes/repository/: NoteRepository.kt
app/src/main/java/com/embark/notes/util/: Constants.kt
app/src/main/java/com/embark/notes/view/ui/: MainActivity.kt
app/src/main/java/com/embark/notes/view/ui/adapter/: CheckboxesAdapter.kt  NotesAdapter.kt
app/src/main/java/com/embark/notes/view/ui/fragment/: EditNoteFragment.kt  NewNoteFragment.kt  NotesFragment.kt
app/src/main/java/com/embark/notes/view/ui/main/: MainFragment.kt  NewNoteFragment.kt
app/src/main/java/com/embark/notes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_add_box_24.xml  ic_add_note.xml  ic_agenda_layout_24.xml  ic_archive_24.xml  ic_back_arrow_24.xml  ic_checkbox_24.xml  ic_close_24.xml  ic_delete_24.xml  ic_drag_indicator_24.xml  ic_format_bold_24.xml  ic_format_italic_24.xml  ic_format_strikethrough_24.xml  ic_grid_layout_24.xml  ic_image_24.xml  ic_label_24.xml  ic_menu_24.xml  ic_mic_24.xml  ic_no_notes_available.xml  ic_notes_24.xml  ic_palette_24.xml  ic_pinned_24.xml  ic_reminder_24.xml  ic_text_field_24.xml  ic_unpinned_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_main.xml  fragment_new_note.xml  fragment_notes.xml  header_navigation_drawer.xml  item_view_add_checkbox.xml  item_view_checkbox.xml  item_view_notes.xml
app/src/main/res/menu/: bottom_app_bar.xml  edit_note_bottom_bar.xml  edit_note_bottom_bar_text.xml  edit_note_top_bar.xml  navigation_drawer.xml  search_bar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: strings.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/embark/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
